<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.9.8">
    <grammar name="ICO grammar" start="id:55" author="Maxim Proleskovski" fileextension="ico" uti="com.microsoft.ico">
        <description>Grammar for ICO files</description>
        <structure name="ICO file" id="55" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <description>The XOR Bitmap is stored as 1-bit, 4-bit or 8-bit uncompressed Bitmap using the same encoding as BMP files. The AND Bitmap is stored in as 1-bit uncompressed Bitmap. 
Pixels are stored bottom-up, left-to-right. Pixel lines are padded with zeros to end on a 32bit (4byte) boundary. Every line will have the same number of bytes. Color indices are zero based, meaning a pixel color of 0 represents the first color table entry, a pixel color of 255 (if there are that many) represents the 256th entry.</description>
            <number name="Reserved" id="56" type="integer" length="2">
                <description>=0</description>
            </number>
            <number name="Type" id="57" type="integer" length="2">
                <description>=1</description>
            </number>
            <number name="Count" id="58" type="integer" length="2">
                <description>Number of Icons in this file</description>
            </number>
            <structure name="Entry" id="59" length="16" repeat="id:58" repeatmax="-1">
                <description>List of icons</description>
                <number name="Width" id="60" type="integer" length="1">
                    <description>Icon Width (16, 32 or 64)</description>
                </number>
                <number name="Height" id="61" type="integer" length="1">
                    <description>Icon Height (16, 32 or 64 , most commonly = Width)</description>
                </number>
                <number name="ColorCount" id="62" type="integer" length="1">
                    <description>Number of Colors (2,16, 0=256)</description>
                </number>
                <number name="Reserved" id="63" type="integer" length="1">
                    <description>=0</description>
                </number>
                <number name="Planes" id="64" type="integer" length="2">
                    <description>=1</description>
                </number>
                <number name="Bitcount" id="65" type="integer" length="2">
                    <description>bits per pixel (1, 4, 8)</description>
                </number>
                <number name="SizeInBytes" id="66" type="integer" length="4">
                    <description>Size of (InfoHeader + ANDbitmap + XORbitmap)</description>
                </number>
                <offset name="FileOffset" id="68" fillcolor="AA7941" length="4" references="id:67" referenced-size="id:66" follownullreference="yes" display="decimal">
                    <description>FilePos, where InfoHeader starts</description>
                </offset>
            </structure>
        </structure>
        <structure name="Selection" id="67" encoding="ISO_8859-1:1987" endian="little" signed="no" order="variable">
            <structref name="InfoheaderBW" id="72" repeatmin="0" structure="id:71"/>
            <structref name="Infoheader4bit" id="74" repeatmin="0" structure="id:73"/>
            <structref name="Infoheader8bit" id="76" repeatmin="0" structure="id:75"/>
            <structref name="Infoheader" id="78" repeatmin="0" structure="id:77"/>
        </structure>
        <structure name="Infoheader" id="77" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <description>Variant of BMP InfoHeader</description>
            <number name="Size" id="80" type="integer" length="4">
                <description>Size of InfoHeader structure = 40</description>
            </number>
            <number name="Width" id="81" type="integer" length="4">
                <description>Icon Width</description>
            </number>
            <number name="Height" id="82" type="integer" length="4">
                <description>Icon Height (added height of XOR-Bitmap and AND-Bitmap)</description>
            </number>
            <number name="Planes" id="83" type="integer" length="2">
                <description>number of planes = 1</description>
            </number>
            <number name="Bitcount" mustmatch="yes" id="84" type="integer" length="2">
                <description>bits per pixel = 1, 4, 8</description>
            </number>
            <number name="Compression" id="85" type="integer" length="4">
                <description>Type of Compression = 0</description>
            </number>
            <number name="ImageSize" id="86" type="integer" length="4">
                <description>Size of Image in Bytes = 0 (uncompressed)</description>
            </number>
            <number name="XpixelsPerM" id="87" type="integer" length="4">
                <description>unused = 0</description>
            </number>
            <number name="YpixelsPerM" id="88" type="integer" length="4">
                <description>unused = 0</description>
            </number>
            <number name="ColorsUsed" id="89" type="integer" length="4">
                <description>unused = 0</description>
            </number>
            <number name="ColorsImportant" id="90" type="integer" length="4">
                <description>unused = 0</description>
            </number>
            <structure name="Colormap" id="91">
                <description>Color Map for XOR-Bitmap</description>
                <structure name="Colors" id="92" length="0" repeatmax="256">
                    <number name="Blue" id="93" fillcolor="0432FF" type="integer" length="1"/>
                    <number name="Green" id="94" fillcolor="00F900" type="integer" length="1"/>
                    <number name="Red" id="95" fillcolor="FF2600" type="integer" length="1"/>
                    <number name="Alpha" id="96" fillcolor="FEFFFF" type="integer" length="1"/>
                </structure>
            </structure>
            <structure name="XORBitmap" id="99" length="0" fillcolor="00FCFF">
                <structure name="Line" id="100" length="(ipart((Width+3)/4))*4" repeatmax="Height/2">
                    <number name="Pixel" id="101" repeatmax="Width" type="integer" length="1"/>
                </structure>
            </structure>
            <structure name="ANDBitmap" id="104" fillcolor="FF9200">
                <structure name="Line" id="105" length="(ipart((Width+31)/32))*4" repeatmax="Height/2">
                    <binary name="&lt;new binary&gt;" id="106" repeatmax="-1" length="1" lengthunit="bit"/>
                </structure>
            </structure>
        </structure>
        <structure name="InfoheaderBW" id="71" extends="id:77">
            <number name="Bitcount" id="114" type="integer">
                <description>bits per pixel = 1, 4, 8</description>
                <fixedvalues>
                    <fixedvalue name="BW" value="1"/>
                </fixedvalues>
            </number>
            <structure name="Colormap" id="115">
                <structure name="Colors" id="122" repeatmax="256">
                    <number name="Blue" id="123" type="integer"/>
                    <number name="Green" id="124" type="integer"/>
                    <number name="Red" id="125" type="integer"/>
                    <number name="Alpha" id="126" type="integer"/>
                </structure>
            </structure>
        </structure>
        <structure name="Infoheader8bit" id="75" extends="id:77">
            <number name="Bitcount" id="144" type="integer">
                <description>bits per pixel = 1, 4, 8</description>
                <fixedvalues>
                    <fixedvalue name="8Bit" value="8"/>
                </fixedvalues>
            </number>
            <structure name="Colormap" id="145">
                <structure name="Colors" id="152" repeatmax="256">
                    <number name="Blue" id="153" type="integer"/>
                    <number name="Green" id="154" type="integer"/>
                    <number name="Red" id="155" type="integer"/>
                    <number name="Alpha" id="156" type="integer"/>
                </structure>
            </structure>
        </structure>
        <structure name="Infoheader4bit" id="73" extends="id:77">
            <number name="Bitcount" id="174" type="integer">
                <description>bits per pixel = 1, 4, 8</description>
                <fixedvalues>
                    <fixedvalue name="4Bit" value="4"/>
                </fixedvalues>
            </number>
            <structure name="Colormap" id="175">
                <structure name="Colors" id="182" repeatmax="256">
                    <number name="Blue" id="183" type="integer"/>
                    <number name="Green" id="184" type="integer"/>
                    <number name="Red" id="185" type="integer"/>
                    <number name="Alpha" id="186" type="integer"/>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
