<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.6">
    <grammar name="TIFF" start="id:18" author="Andreas Pehnack" email="andreas@synalysis.net" fileextension="tif,tiff" uti="public.tiff">
        <structure name="Defaults" id="19" encoding="ISO_8859-1:1987" endian="dynamic" signed="no"/>
        <structure name="Header" id="21" extends="id:19">
            <number name="Eye catcher" mustmatch="yes" id="22" type="integer" length="2" endian="big" display="hex">
                <fixedvalues>
                    <fixedvalue name="LittleEndian" value="0x4949">
                        <description>
                        Little Endian marker
                    </description>
                    </fixedvalue>
                    <fixedvalue name="BigEndian" value="0x4D4D">
                        <description>
                        Big Endian marker
                    </description>
                    </fixedvalue>
                </fixedvalues>
            </number>
            <scriptelement name="SetDynamicEndianness" id="23">
                <script name="unnamed" type="Generic">
                    <source language="Lua">results = currentMapper:getCurrentResults()
lastResult = results:getLastResult()
value = lastResult:getValue()
num = value:getUnsignedNumber()

if (num == 0x4949) then
    currentMapper:setDynamicEndianness(synalysis.ENDIAN_LITTLE)
else
    currentMapper:setDynamicEndianness(synalysis.ENDIAN_BIG)
end

</source>
                </script>
            </scriptelement>
            <number name="Identifier" mustmatch="yes" id="24" type="integer" length="2" endian="dynamic">
                <fixedvalues>
                    <fixedvalue name="MeaningOfLife" value="42"/>
                </fixedvalues>
            </number>
            <offset name="IFDOffset" id="26" length="4" references="id:25" follownullreference="no"/>
        </structure>
        <structure name="Value" id="28" extends="id:19">
            <number name="FieldType" mustmatch="yes" id="29" fillcolor="FFD385" type="integer" length="2"/>
            <structure name="Values" id="30" order="variable">
                <structure name="Direct" id="31" repeatmin="0">
                    <number name="ValueCount" mustmatch="yes" id="32" type="integer" length="4"/>
                </structure>
                <structure name="Indirect" id="34" repeatmin="0">
                    <number name="ValueCount" id="35" type="integer" length="4"/>
                </structure>
            </structure>
        </structure>
        <structure name="BYTE" id="39" extends="id:28">
            <number name="FieldType" id="40" type="integer">
                <fixedvalues>
                    <fixedvalue name="BYTE" value="1"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="41" order="variable">
                <structure name="Direct" id="42" repeatmin="0">
                    <binary name="Value" id="44" length="ValueCount"/>
                </structure>
                <structure name="Indirect" id="46" repeatmin="0">
                    <offset name="ByteArray" id="49" length="4" references="id:47" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="ASCII" id="53" extends="id:28">
            <number name="FieldType" id="54" type="integer">
                <fixedvalues>
                    <fixedvalue name="ASCII" value="2"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="55" order="variable">
                <structure name="Direct" id="56" repeatmin="0">
                    <number name="ValueCount" id="57" type="integer">
                        <fixedvalues>
                            <fixedvalue name="One" value="1"/>
                            <fixedvalue name="Two" value="2"/>
                            <fixedvalue name="Three" value="3"/>
                            <fixedvalue name="Four" value="4"/>
                        </fixedvalues>
                    </number>
                    <string name="Value" id="58" fillcolor="FEFB8C" type="fixed-length" length="ValueCount"/>
                </structure>
                <structure name="Indirect" id="60" repeatmin="0">
                    <offset name="StringValue" id="63" length="4" references="id:61" follownullreference="no"/>
                </structure>
            </structure>
        </structure>
        <structure name="SHORT" id="67" extends="id:28">
            <number name="FieldType" id="68" type="integer">
                <fixedvalues>
                    <fixedvalue name="SHORT" value="3"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="69" order="variable">
                <structure name="Direct" id="70" repeatmin="0">
                    <number name="ValueCount" id="71" type="integer">
                        <fixedvalues>
                            <fixedvalue name="One" value="1"/>
                            <fixedvalue name="Two" value="2"/>
                        </fixedvalues>
                    </number>
                    <number name="Value" id="72" repeatmax="ValueCount" type="integer" length="2"/>
                </structure>
                <structure name="Indirect" id="74" repeatmin="0">
                    <offset name="ShortValueArray" id="77" length="4" references="id:75" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="LONG" id="81" extends="id:28">
            <number name="FieldType" id="82" type="integer">
                <fixedvalues>
                    <fixedvalue name="LONG" value="4"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="83" order="variable">
                <structure name="Direct" id="84" repeatmin="0">
                    <number name="ValueCount" id="85" type="integer">
                        <fixedvalues>
                            <fixedvalue name="One" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="Value" id="86" fillcolor="54FA8A" repeatmin="ValueCount" repeatmax="ValueCount" type="integer" length="4"/>
                </structure>
                <structure name="Indirect" id="88" repeatmin="0">
                    <offset name="LongValueArray" id="91" length="4" references="id:89" follownullreference="no"/>
                </structure>
            </structure>
        </structure>
        <structure name="RATIONAL_VALUE" id="95" repeatmax="ValueCount" extends="id:19" encoding="ISO_8859-1:1987" signed="no">
            <number name="Fraction" id="96" fillcolor="7B82F6" type="integer" length="4"/>
            <number name="Denominator" id="97" fillcolor="FF84F7" type="integer" length="4"/>
        </structure>
        <structure name="RATIONAL" id="99" extends="id:28">
            <number name="FieldType" id="100" type="integer">
                <fixedvalues>
                    <fixedvalue name="RATIONAL" value="5"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="101" order="variable">
                <structure name="Direct" id="102" repeatmin="0">
                    <number name="ValueCount" id="103" type="integer">
                        <fixedvalues>
                            <fixedvalue name="Zero" value="0"/>
                        </fixedvalues>
                    </number>
                    <structref name="RATIONAL_VALUE" id="104" structure="id:95"/>
                </structure>
                <structure name="Indirect" id="106" repeatmin="0">
                    <offset name="RATIONAL_VALUE" id="108" fillcolor="FF9130" length="4" references="id:95" follownullreference="no"/>
                </structure>
            </structure>
        </structure>
        <structure name="SBYTE" id="112" extends="id:28">
            <number name="FieldType" id="113" type="integer">
                <fixedvalues>
                    <fixedvalue name="SBYTE" value="6"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="114" order="variable">
                <structure name="Direct" id="115" repeatmin="0">
                    <number name="ValueCount" id="116" type="integer">
                        <fixedvalues>
                            <fixedvalue name="One" value="1"/>
                            <fixedvalue name="Two" value="2"/>
                            <fixedvalue name="Three" value="3"/>
                            <fixedvalue name="Four" value="4"/>
                        </fixedvalues>
                    </number>
                    <number name="Value" id="117" repeatmax="ValueCount" type="integer" length="1" signed="yes"/>
                </structure>
                <structure name="Indirect" id="119" repeatmin="0">
                    <offset name="SignedByteArray" id="122" length="4" references="id:120" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="UNDEFINED" id="126" extends="id:28">
            <number name="FieldType" id="127" type="integer">
                <fixedvalues>
                    <fixedvalue name="UNDEFINED" value="7"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="128" order="variable">
                <structure name="Direct" id="129" repeatmin="0">
                    <number name="ValueCount" id="130" type="integer">
                        <fixedvalues>
                            <fixedvalue name="One" value="1"/>
                            <fixedvalue name="Two" value="2"/>
                            <fixedvalue name="Three" value="3"/>
                            <fixedvalue name="Four" value="4"/>
                        </fixedvalues>
                    </number>
                    <binary name="Value" id="131" length="ValueCount"/>
                </structure>
                <structure name="Indirect" id="133" repeatmin="0">
                    <offset name="UndefinedBlock" id="136" length="4" references="id:134" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="SSHORT" id="140" extends="id:28">
            <number name="FieldType" id="141" type="integer">
                <fixedvalues>
                    <fixedvalue name="SSHORT" value="8"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="142" order="variable">
                <structure name="Direct" id="143" repeatmin="0">
                    <number name="Value" id="145" fillcolor="00F950" type="integer" length="2" signed="yes"/>
                </structure>
                <structure name="Indirect" id="147" repeatmin="0">
                    <offset name="SignedShortArray" id="150" length="4" references="id:148" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="SLONG" id="154" extends="id:28">
            <number name="FieldType" id="155" type="integer">
                <fixedvalues>
                    <fixedvalue name="SLONG" value="9"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="156" order="variable">
                <structure name="Direct" id="157" repeatmin="0">
                    <number name="ValueCount" id="158" type="integer">
                        <fixedvalues>
                            <fixedvalue name="One" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="Value" id="159" fillcolor="FF1713" type="integer" length="4" signed="yes"/>
                </structure>
                <structure name="Indirect" id="161" repeatmin="0">
                    <offset name="SignedLongArray" id="164" length="1" references="id:162" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="SRATIONAL_VALUE" id="168" repeatmax="ValueCount" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Fraction" id="169" fillcolor="7B82F6" type="integer" length="4"/>
            <number name="Denominator" id="170" fillcolor="FF84F7" type="integer" length="4"/>
        </structure>
        <structure name="SRATIONAL" id="172" extends="id:28">
            <number name="FieldType" id="173" type="integer">
                <fixedvalues>
                    <fixedvalue name="SRATIONAL" value="10"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="174" order="variable">
                <structure name="Direct" id="175" repeatmin="0">
                    <number name="ValueCount" id="176" type="integer">
                        <fixedvalues>
                            <fixedvalue name="Zero" value="0"/>
                        </fixedvalues>
                    </number>
                    <structref name="SRATIONAL_VALUE" id="177" structure="id:168"/>
                </structure>
                <structure name="Indirect" id="179" repeatmin="0">
                    <offset name="SRATIONAL_VALUE" id="181" length="4" references="id:168" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="FLOAT" id="185" extends="id:28">
            <number name="FieldType" id="186" type="integer">
                <fixedvalues>
                    <fixedvalue name="FLOAT" value="11"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="187" order="variable">
                <structure name="Direct" id="188" repeatmin="0">
                    <number name="Value" id="190" type="float" length="4"/>
                </structure>
                <structure name="Indirect" id="192" repeatmin="0">
                    <offset name="FloatArray" id="195" length="4" references="id:193" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="DOUBLE" id="199" extends="id:28">
            <number name="FieldType" id="200" type="integer">
                <fixedvalues>
                    <fixedvalue name="DOUBLE" value="12"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="201" order="variable">
                <structure name="Direct" id="202" repeatmin="0">
                    <number name="ValueCount" id="203" type="integer">
                        <fixedvalues>
                            <fixedvalue name="Zero" value="0"/>
                        </fixedvalues>
                    </number>
                    <number name="Value" id="204" type="float" length="8"/>
                </structure>
                <structure name="Indirect" id="206" repeatmin="0">
                    <offset name="DoubleArray" id="209" length="4" references="id:207" follownullreference="yes"/>
                </structure>
            </structure>
        </structure>
        <structure name="IFD Entry" id="213" length="12" extends="id:19">
            <number name="Tag" id="214" type="integer" length="2">
                <fixedvalues>
                    <fixedvalue name="NewSubfileType" value="254"/>
                    <fixedvalue name="SubfileType" value="255"/>
                    <fixedvalue name="ImageWidth" value="256"/>
                    <fixedvalue name="ImageLength" value="257"/>
                    <fixedvalue name="BitsPerSample" value="258"/>
                    <fixedvalue name="Compression" value="259"/>
                    <fixedvalue name="PhotometricInterpretation" value="262"/>
                    <fixedvalue name="Threshholding" value="263"/>
                    <fixedvalue name="CellWidth" value="264"/>
                    <fixedvalue name="CellLength" value="265"/>
                    <fixedvalue name="FillOrder" value="266"/>
                    <fixedvalue name="DocumentName" value="269"/>
                    <fixedvalue name="ImageDescription" value="270"/>
                    <fixedvalue name="Make" value="271"/>
                    <fixedvalue name="Model" value="272"/>
                    <fixedvalue name="StripOffsets" value="273"/>
                    <fixedvalue name="Orientation" value="274"/>
                    <fixedvalue name="SamplesPerPixel" value="277"/>
                    <fixedvalue name="RowsPerStrip" value="278"/>
                    <fixedvalue name="StripByteCounts" value="279"/>
                    <fixedvalue name="MinSampleValue" value="280"/>
                    <fixedvalue name="MaxSampleValue" value="281"/>
                    <fixedvalue name="XResolution" value="282"/>
                    <fixedvalue name="YResolution" value="283"/>
                    <fixedvalue name="PlanarConfiguration" value="284"/>
                    <fixedvalue name="PageName" value="285"/>
                    <fixedvalue name="XPosition" value="286"/>
                    <fixedvalue name="YPosition" value="287"/>
                    <fixedvalue name="FreeOffsets" value="288"/>
                    <fixedvalue name="FreeByteCounts" value="289"/>
                    <fixedvalue name="GrayResponseUnit" value="290"/>
                    <fixedvalue name="GrayResponseCurve" value="291"/>
                    <fixedvalue name="T4Options" value="292"/>
                    <fixedvalue name="T6Options" value="293"/>
                    <fixedvalue name="ResolutionUnit" value="296"/>
                    <fixedvalue name="PageNumber" value="297"/>
                    <fixedvalue name="TransferFunction" value="301"/>
                    <fixedvalue name="Software" value="305"/>
                    <fixedvalue name="DateTime" value="306"/>
                    <fixedvalue name="Artist" value="315"/>
                    <fixedvalue name="HostComputer" value="316"/>
                    <fixedvalue name="Predictor" value="317"/>
                    <fixedvalue name="WhitePoint" value="318"/>
                    <fixedvalue name="PrimaryChromaticities" value="319"/>
                    <fixedvalue name="ColorMap" value="320"/>
                    <fixedvalue name="HalftoneHints" value="321"/>
                    <fixedvalue name="TileWidth" value="322"/>
                    <fixedvalue name="TileLength" value="323"/>
                    <fixedvalue name="TileOffsets" value="324"/>
                    <fixedvalue name="TileByteCounts" value="325"/>
                    <fixedvalue name="InkSet" value="332"/>
                    <fixedvalue name="InkNames" value="333"/>
                    <fixedvalue name="NumberOfInks" value="334"/>
                    <fixedvalue name="DotRange" value="336"/>
                    <fixedvalue name="TargetPrinter" value="337"/>
                    <fixedvalue name="ExtraSamples" value="338"/>
                    <fixedvalue name="SampleFormat" value="339"/>
                    <fixedvalue name="SMinSampleValue" value="340"/>
                    <fixedvalue name="SMaxSampleValue" value="341"/>
                    <fixedvalue name="TransferRange" value="342"/>
                    <fixedvalue name="JPEGProc" value="512"/>
                    <fixedvalue name="JPEGInterchangeFormat" value="513"/>
                    <fixedvalue name="JPEGInterchangeFormatLength" value="514"/>
                    <fixedvalue name="JPEGRestartInterval" value="515"/>
                    <fixedvalue name="JPEGLosslessPredictors" value="517"/>
                    <fixedvalue name="JPEGPointTransforms" value="518"/>
                    <fixedvalue name="JPEGQTables" value="519"/>
                    <fixedvalue name="JPEGDCTables" value="520"/>
                    <fixedvalue name="JPEGACTables" value="521"/>
                    <fixedvalue name="YCbCrCoefficients" value="529"/>
                    <fixedvalue name="YCbCrSubSampling" value="530"/>
                    <fixedvalue name="YCbCrPositioning" value="531"/>
                    <fixedvalue name="ReferenceBlackWhite" value="532"/>
                    <fixedvalue name="Copyright" value="33432"/>
                    <fixedvalue name="ICC Profile" value="34675"/>
                    <fixedvalue name="Exif" value="34665"/>
                    <fixedvalue name="GPS" value="34853"/>
                    <fixedvalue name="Interoperability" value="40965"/>
                    <fixedvalue name="XMP Meta Data" value="700"/>
                </fixedvalues>
            </number>
            <structure name="Values" id="215" order="variable">
                <structref name="BYTE" id="216" repeatmin="0" structure="id:39"/>
                <structref name="ASCII" id="217" repeatmin="0" structure="id:53"/>
                <structref name="SHORT" id="218" repeatmin="0" structure="id:67"/>
                <structref name="LONG" id="219" repeatmin="0" structure="id:81"/>
                <structref name="RATIONAL" id="220" repeatmin="0" structure="id:99"/>
                <structref name="SBYTE" id="221" repeatmin="0" structure="id:112"/>
                <structref name="UNDEFINED" id="222" repeatmin="0" structure="id:126"/>
                <structref name="SSHORT" id="223" repeatmin="0" structure="id:140"/>
                <structref name="SLONG" id="224" repeatmin="0" structure="id:154"/>
                <structref name="SRATIONAL" id="225" repeatmin="0" structure="id:172"/>
                <structref name="FLOAT" id="226" repeatmin="0" structure="id:185"/>
                <structref name="DOUBLE" id="227" repeatmin="0" structure="id:199"/>
            </structure>
        </structure>
        <structure name="IFD" id="25" extends="id:19">
            <number name="EntryCount" id="230" type="integer" length="2"/>
            <structure name="Entries" id="231" repeat="id:230" repeatmax="-1">
                <structref name="IFD Entry" id="232" structure="id:213"/>
            </structure>
            <offset name="IFDOffset" id="234" length="4" references="id:25" follownullreference="no"/>
        </structure>
        <structure name="TIFF File" id="18" extends="id:19">
            <structref name="Header" id="236" structure="id:21"/>
        </structure>
        <structure name="ShortValueArray" id="75" extends="id:19">
            <number name="Value" id="238" fillcolor="54FA8A" repeatmax="ValueCount" type="integer" length="2" endian="little"/>
        </structure>
        <structure name="LongValueArray" id="89" extends="id:19">
            <number name="Value" id="240" fillcolor="58FEFE" repeatmax="ValueCount" type="integer" length="4"/>
        </structure>
        <structure name="UndefinedBlock" id="134" length="ValueCount" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Bytes" id="242" length="remaining"/>
        </structure>
        <structure name="ByteArray" id="47" length="ValueCount" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Value" id="244" length="remaining"/>
        </structure>
        <structure name="StringValue" id="61" length="ValueCount" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="Value" id="246" fillcolor="FEFB8C" type="zero-terminated"/>
        </structure>
        <structure name="SignedByteArray" id="120" length="ValueCount" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="248" repeatmax="ValueCount" type="integer" length="1" signed="yes"/>
        </structure>
        <structure name="SignedShortArray" id="148" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="250" fillcolor="00F950" repeatmax="ValueCount" type="integer" length="2" signed="yes"/>
        </structure>
        <structure name="SignedLongArray" id="162" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="252" fillcolor="FF1713" repeatmax="ValueCount" type="integer" length="4" signed="yes"/>
        </structure>
        <structure name="FloatArray" id="193" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="254" repeatmax="ValueCount" type="float" length="4"/>
        </structure>
        <structure name="DoubleArray" id="207" extends="id:19" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Value" id="256" repeatmax="ValueCount" type="float" length="8"/>
        </structure>
    </grammar>
</ufwb>
